# wssecurity-x509-client

./: README.md  pom.xml
src/main/java/se_examples/wssecurity_x509_client/: App.java  KeystorePasswordCallback.java
src/main/resources/: myService.wsdl
src/test/java/se_examples/wssecurity_x509_client/: AppTest.java
